{
  "name": "Gestionale Giorgio",
  "short_name": "Gestionale",
  "start_url": "/gestionale-giorgio/",
  "scope": "/gestionale-giorgio/",
  "display": "standalone",
  "background_color": "#0A2E5C",
  "theme_color": "#0A2E5C",
  "description": "Gestionale Giorgio — Elettricista & Antennista: preventivi, interventi e firme digitali.",
  "icons": [
    {
      "src": "icone/icona-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icone/icona-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
