{
  "name": "Gestionale Giorgio — Elettricista & Antennista",
  "short_name": "Gestionale Giorgio",
  "id": "/gestionale-giorgio/",
  "start_url": "/gestionale-giorgio/",
  "scope": "/gestionale-giorgio/",
  "display": "standalone",
  "background_color": "#0A2E5C",
  "theme_color": "#0A2E5C",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
