{
  "name": "Gestionale Giorgio",
  "short_name": "Giorgio",
  "description": "Gestionale preventivi e interventi - Giorgio Elettricista & Antennista",
  "start_url": "/gestionale-giorgio/",
  "scope": "/gestionale-giorgio/",
  "display": "standalone",
  "background_color": "#0A2E5C",
  "theme_color": "#0A2E5C",
  "icons": [
    { "src": "/gestionale-giorgio/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/gestionale-giorgio/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
